server:
  port: 9192

spring:  application:    name: Api-gateway
    
  cloud:
     gateway:
       routes:
         - id: EMPLOYEE
           uri: lb://EMPLOYEE
           predicates:
            - Path=/Employee/** 
         - id: DEPARTMENT
           uri: lb://DEPARTMENT
           predicates:
            - Path=/Department/** 
         
            
           
    
eureka:
  client:
      register-with-eureka: true
      fetch-registry: true
      service-url:
        defaultZone: http://localhost:8761/eureka/
  instance:
     hostname: localhost 