 server:
    port: 9091
  
 spring:
    application:
      name: Department
      
    datasource:
    
        url: jdbc:mysql://localhost:3306/testdb
        username : root
        password : Pass12!@
        
        
    jpa:
         show-sql: true
         hibernate: 
            ddl-auto : update
         properties:
             hibernate : org.hibernate.dialect.MySQL5InnoDBDialect
             default_schema: testdb   
            
 eureka:
  client:
      register-with-eureka: true
      fetch-registry: true
      service-url:
        defaultZone: http://localhost:8761/eureka/
  instance:
     hostname: localhost      
                    